# console-detective-web

./: .gitignore  ANIMATIONS_AND_UI_GUIDE.md  console-detective-web.sln
client/: index.html  (+4 more)
server/ConsoleDetective.API/: .gitignore  ConsoleDetective.API.csproj  ConsoleDetective.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dockerignore  setup-secrets.ps1
server/ConsoleDetective.API/Controllers/: AuthController.cs  CaseController.cs  ChatController.cs  GameController.cs  SpeechController.cs
server/ConsoleDetective.API/Data/: AppDbContext.cs
server/ConsoleDetective.API/Migrations/: 20251203130559_InitialCreate.Designer.cs  20251203130559_InitialCreate.cs  20251205101547_InitialCreate.Designer.cs  20251205101547_InitialCreate.cs  20251205223424_AddNarrationAudioToCase.Designer.cs  20251205223424_AddNarrationAudioToCase.cs  20251205224012_AddNarrationAudioToCase.Designer.cs  20251205224012_AddNarrationAudioToCase.cs  20251206100023_AddAudioToClues.Designer.cs  20251206100023_AddAudioToClues.cs  20251206103819_AddAudioToClues.Designer.cs  20251206103819_AddAudioToClues.cs  AppDbContextModelSnapshot.cs
server/ConsoleDetective.API/Models/DTOs/Auth/: AuthDTOs.cs
server/ConsoleDetective.API/Models/DTOs/Case/: CaseDTOs.cs
server/ConsoleDetective.API/Models/DTOs/Chat/: ChatDTOs.cs
server/ConsoleDetective.API/Models/Domain/: DomainModels.cs  LeaderboardEntry.cs
server/ConsoleDetective.API/Services/: AIService.cs  AuthService.cs  CaseService.cs  ChatService.cs  EmailService.cs  TextToSpeechService.cs
server/ConsoleDetective.API/client/: package-lock.json  tailwind.config.js
server/ConsoleDetective.API/client/src/locales/: en.json
(+26 files in other folders)
